// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
//
// THIS IS A FRENCH LAYOUT MAPPING

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "lib/keymap_french.h"
#include "lib/helper.h"
// #include "lib/french_unicode.dtsi"
#include "lib/mouse.h"


// Layers name
#define RIG 1
#define LEF 2
#define TRI 3
#define MOUSE 4

#define Default   0
// #define NumArr    1
// #define Unic      2
// #define Fun       3
// #define Media     4
// #define Mouse     5
// #define Gaming    6




/ {
    // behaviors {

    //     /*
    //     Hold-tap configuration for home row mods
    //     - Uses tap-preferred flavor to prioritize character output
    //     - 220ms tapping term balances hold/tap detection
    //     - 150ms quick-tap allows fast repeated taps
    //     - Global quick-tap enables consistent behavior across all keys
    //     */
    //     // Define a new hold-tap behavior named "ht"
    //     ht: hold_tap {
    //         // Label for identification
    //         label = "hold_tap";
    //         // Specify this is a ZMK hold-tap behavior
    //         compatible = "zmk,behavior-hold-tap";
    //         // Number of binding parameters required (hold binding and tap binding)
    //         #binding-cells = <2>;
    //         bindings = <&kp>, <&kp>;
    //         // Prefer tap action over hold when timing is ambiguous
    //         flavor = "tap-preferred";
    //         // Time in milliseconds to determine between tap and hold (220ms)
    //         tapping-term-ms = <220>;
    //         // Allow quick tap within 150ms to repeat the tap action
    //         quick-tap-ms = <150>;
    //     };

    // };


    // combos {
    //     compatible = "zmk,combos";

    //     // E + W => é
    //     combo_e_acute {
    //         timeout-ms = <50>;           // Délai court pour la détection
    //         key-positions = <E T>;       // Positions des touches E et W
    //         bindings = <&kp FR_EACU>;    // Output du é
    //         require-prior-idle-ms = <100>;
    //     };

    //     // E + R => è
    //     combo_e_agrave {
    //         timeout-ms = <50>;           // Délai court pour la détection
    //         key-positions = <E R>;       // Positions des touches E et R
    //         bindings = <&kp FR_EGRV>;    // Output du è
    //         require-prior-idle-ms = <100>;
    //     };

    //     // E + S => ê
    //     combo_e_circumflex {
    //         key-positions = <E S>;
    //         timeout-ms = <50>;
    //         bindings = <&kp FR_CIRC &kp E>;
    //         require-prior-idle-ms = <150>;
    //     };

    //     // E + : => ê
    //     combo_e_circumflex {
    //         key-positions = <E FR_COLN>;
    //         timeout-ms = <50>;
    //         bindings = <&kp FR_DIAE &kp E>;
    //         require-prior-idle-ms = <150>;
    //     };

    //     // O + E => œ
    //     combo_e_acute {
    //         timeout-ms = <50>;           // Délai court pour la détection
    //         key-positions = <O E>;       // Positions des touches O et E
    //         bindings = <&OE>;    // Output du œ
    //         require-prior-idle-ms = <100>;
    //     };

    //     // Define combo for Space+Enter to toggle between main and fourth layer
    //     toggle_fourth_layer {
    //         key-positions = <38 39>;
    //         timeout-ms = <50>;
    //         bindings = <&tog MOUSE>;
    //         // Prevent accidental activation
    //         require-prior-idle-ms = <100>;
    //         layers = <0 4>;  // Only active in layer 0 (default) and layer 4
    //     };

    // };


    // conditional_layers {

    //     // Copy Enable third layer when both RIG and LEF layers are active
    //     // This creates a tri-layer state for additional key mappings
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <RIG LEF>;
    //         then-layer = <TRI>;
    //     };

    // };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "=^_^=";
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  ESC     │  Z       │  J       │  O       │  B       │  !?      │   │  F       │  D       │  L       │  ★       │  X       │ BACKSPACE│
  &kp ESC    &kp FR_Z   &kp FR_J   &kp FR_O   &kp FR_B   &kp FR_EXCL    &kp FR_F   &kp FR_D   &kp FR_L   &kp FR_STAR &kp FR_X   &kp BSPC
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  TAB     │  A       │  I       │  E       │  U       │  ,;      │   │  P       │  T       │  S       │  R       │  N       │  DELETE  │
  &kp TAB    HRML( FR_A,   FR_I,      FR_E,      FR_U)   &kp FR_COMA    &kp FR_P   HRMR(FR_T,    FR_S,      FR_R,      FR_N)     &kp DEL
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  K       │  Y       │  Q       │  W       │  .:      │   │  G       │ C        │ M        │ H        │ V        │  -_      │
  &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B         &kp FR_G     &kp FR_C &kp FR_M   &kp FR_H   &kp FR_V   &kp EQUAL
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                   &kp LSHIFT &lt LEF BSPC &kp SPACE    &kp ENTER  &lt RIG ESC &kp TAB
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };


//         right_layer {
//             display-name = "^ Upper ^";
//             bindings = <
//         //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//         //│          │  *       │  1       │  2       │  3       │  +       │   │          │  HOME    │  UP      │  END     │  PAGE UP │          │
//             &trans    &kp LS(RBKT) &kp EXCL   &kp AT     &kp HASH   &kp LS(FSLH)   &none      &kp HOME   &kp UARW   &kp END    &kp PG_UP  &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//         //│          │  /       │  4       │  5       │  6       │  -       │   │          │ LEFT     │ DOWN     │ RIGHT    │  PAGE DN            │
//             &trans     &kp LS(DOT) &kp DLLR   &kp PRCNT  &kp CARET  &kp EQUAL      &none     &kp LARW   &kp DARW   &kp RARW    &kp PG_DN  &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//         //│          │  .       │  7       │  8       │  9       │  0       │   │          │          │  MENU    │          │          │          │
//             &trans    &kp LS(COMMA) &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR       &none      &none     &kp K_APP   &none      &none      &trans
//         //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
//                                               &trans     &trans     &trans         &trans     &trans     &trans
//         //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//             >;
//         };


//         left_layer {
//             display-name = "v Lower v";
//             bindings = <
//         //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//         //│          │  &       │  é       │  "       │  '       │  (       │   │  )       │  è       │  !       │  ç       │  à       │          │
//             &trans      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp MINUS   &kp N7     &kp N8     &kp N9     &kp N0     &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//         //│          │  `       │  /       │  #       │  @       │  {       │   │  }       │   _      │ ^        │  |       │  $       │          │
//             &trans      HRML(BSLH, LS(DOT),   LS(NUBS),  NUBS)     &kp RA(N5)  &kp RA(MINUS) HRMR(LS(EQUAL), LBKT,  RSA(L),    RBKT)      &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//         //│          │  ù       │  \       │   <      │  >       │  [       │   │  ]       │  ~       │  %       │   °      │  €       │          │
//             &trans    &kp SQT &kp RSA(DOT) &kp GRAVE &kp LS(GRAVE) &kp RSA(N5) &kp RSA(MINUS) &kp RA(N) &kp LS(SQT) &kp LS(MINUS) &kp RA(RBKT) &trans
//         //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
//                                               &trans     &trans     &trans         &trans     &trans     &trans
//         //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//             >;
//         };


//         tri_layer {
//             display-name = "@( * O * )@";
//             bindings = <
//         //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬───────────┬──────────┬──────────╮
//         //│          │  F1      │  F2      │  F3      │  F4      │ PROFILE 0│   │ PROFILE 2│ DEC BR   │          │   INC BR  │  WINDOWS │          │
//             &trans     &kp F1     &kp F2     &kp F3     &kp F4   &bt BT_SEL 0   &bt BT_SEL 2 &kp C_BRI_DEC &none &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS     &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼──────────┼──────────┤
//         //│          │  F5      │  F6      │  F7      │  F8      │ PROFILE 1│   │ PROFILE 3│ VOL DOWN │ VOL MUTE │  VOL UP   │  APPS    │          │
//             &trans     &kp F5     &kp F6     &kp F7     &kp F8   &bt BT_SEL 1   &bt BT_SEL 3 &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS   &trans
//         //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼───────────┼──────────┼──────────┤
//         //│          │  F9      │  F10     │  F11     │  F12     │  CLEAR BT│   │ PROFILE 4│ PREVSONG │ PLAY PAU |  NEXTSONG │  SEARCH
//             &trans     &kp F9     &kp F10    &kp F11    &kp F12    &bt BT_CLR   &bt BT_SEL 4 &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_AC_SEARCH  &trans
//         //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴───────────┴──────────┴──────────╯
//                                               &trans     &trans     &trans         &trans     &trans     &trans
//         //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
//             >;
//         };


//         mouse_layer {
//             display-name = "MOUSE";
//             bindings = <
// &none        &none            &mkp MB4         &msc SCRL_UP    &mkp MB5         &none        &none      &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none  &none
// &none        &kp LC(LS(TAB))  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &none        &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(TAB)  &none
// &bootloader  &kp LC(Z)        &kp LC(C)        &kp LC(X)       &kp LC(V)        &none        &none      &kp LC(LS(TAB))  &kp LC(Z)      &kp LC(TAB)      &kp LC(LS(T))  &none
//                                      &none           &none            &mkp LCLK    &mkp MCLK  &mkp RCLK       &none
//             >;
//         };

    };
};